{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "pinDigests": true,
  "osvVulnerabilityAlerts": true,
  "labels": [
    "dependencies"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "dependencies",
      "security"
    ],
    "minimumReleaseAge": "0 days",
    "automerge": true
  },
  "terraform": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Major updates: open PR immediately, assign for manual review — no auto-merge",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "reviewers": [
        "mbologna"
      ]
    },
    {
      "description": "Group patch updates per package manager; hold 7 days to let the community catch supply-chain attacks before auto-merging on green CI",
      "matchUpdateTypes": [
        "patch"
      ],
      "minimumReleaseAge": "7 days",
      "groupName": "patch updates ({{manager}})",
      "groupSlug": "patch-{{manager}}",
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "description": "Group digest updates per package manager; hold 7 days (same as patch) before auto-merging on green CI",
      "matchUpdateTypes": [
        "digest"
      ],
      "minimumReleaseAge": "7 days",
      "groupName": "digest updates ({{manager}})",
      "groupSlug": "digest-{{manager}}",
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "description": "Group minor updates per package manager; hold 14 days to let the community catch supply-chain attacks before auto-merging on green CI",
      "matchUpdateTypes": [
        "minor"
      ],
      "minimumReleaseAge": "14 days",
      "groupName": "minor updates ({{manager}})",
      "groupSlug": "minor-{{manager}}",
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "description": "Security/CVE updates: bypass age gate, jump the queue with prPriority 10, automerge immediately on green CI",
      "matchCategories": [
        "security"
      ],
      "minimumReleaseAge": "0 days",
      "prPriority": 10,
      "automerge": true
    },
    {
      "description": "Group all Terraform provider updates into one PR; require manual review",
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "provider"
      ],
      "groupName": "terraform providers",
      "automerge": false
    },
    {
      "description": "GitHub Actions: no auto-merge (pinDigests already set globally)",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": false
    },
    {
      "description": "k3s patch updates: bypass the 7-day age gate — k3s patches are stable fast-follows",
      "matchPackageNames": [
        "k3s-io/k3s"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "minimumReleaseAge": "0 days",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ],
  "customManagers": [
    {
      "description": "Update versions declared with inline renovate comments in vars.tf",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)vars\\.tf$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s+depName=(?<depName>[^\\s]+)(\\s+registryUrl=(?<registryUrl>[^\\s]+))?\\s*\\n\\s*default\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "description": "Update Helm chart versions declared with inline renovate comments in gitops YAML files",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)gitops/.*\\.yaml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s+depName=(?<depName>[^\\s]+)(\\s+registryUrl=(?<registryUrl>[^\\s]+))?\\s*\\n\\s*targetRevision:\\s*\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "description": "Update system-upgrade-controller version in kustomization.yaml remote resource URLs",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)gitops/system-upgrade/kustomization\\.yaml$/"
      ],
      "matchStrings": [
        "system-upgrade-controller/releases/download/(?<currentValue>[^/]+)/"
      ],
      "depNameTemplate": "rancher/system-upgrade-controller",
      "datasourceTemplate": "github-releases"
    }
  ]
}
